set -g status-keys emacs

set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour250 #base02
set-option -g status-fg red #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour047 #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-right-length 60

set -g mouse on

#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -t emacs-copy w copy-pipe "reattach-to-user-namespace pbcopy"

# Copy & Paste
setw -g mode-keys emacs
bind-key -T copy-mode [ send -X begin-selection
bind-key -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode Enter
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"
