set -g status-keys emacs

set -g history-limit 50000

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
#setw -g window-status-style bg=colour250,fg=red,dim #base02

# window mode set
#setw -g mode-style bg=green,fg=black

# window status
#setw -g window-status-current-style bg=yellow,fg=black,bold
#setw -g window-status-current-style bg=white,fg=cyan,bold
#setw -g window-status-style bg=white,fg=red,bold

# status bar
#set -g status-style bg=white,fg=red,bold

set -g status-left-length 70
set -g status-right-length 60

set -g mouse on

# Copy & Paste
setw -g mode-keys emacs
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode [ send -X begin-selection
bind-key -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode Enter
bind-key -T copy-mode Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

#to use pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g automatic-rename on
set-option -g set-titles on

# pane styling
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred